#!/bin/bash

RUNDIR="${RUNDIR:-/root/.init7}"
TMPDIR="${TMPDIR:-/tmp/slb.tmp}"

SHOULD_I_EXPORT=${SHOULD_I_EXPORT:-0}
LOG_FILE=${LOG_FILE:-/tmp/tee-ops.log}
DEBUG=${DEBUG:-0}
MAIN_DEV=${MAIN_DEV:-eth0}

# DEBUG ENHANCES
export PS4='+${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]}: '
function DEBUG () {
  if [[ ${DEBUG:-0} -eq 0 ]]; then
    echo "$@" >"$LOG_FILE"
  else
    echo "$@" | tee -a "$LOG_FILE"
  fi
}

# POSITIONS
function if_os () { [[ $OSTYPE == *$1* ]]; }
function if_not_os () { [[ $OSTYPE != *$1* ]]; }
function if_nix () { 
    case "$OSTYPE" in
        *linux*|*hurd*|*msys*|*cygwin*|*sua*|*interix*) sys="gnu";;
        *bsd*|*darwin*) sys="bsd";;
        *sunos*|*solaris*|*indiana*|*illumos*|*smartos*) sys="sun";;
    esac
    [[ "${sys}" == "$1" ]];
}
function if_mac () { [[ $OSTYPE == *darwin* ]]; }
function if_ubuntu () {
  if [[ $OSTYPE == *linux* ]]; then
    [ -f /etc/os-release ] && grep -i 'ubuntu' /etc/os-release >/dev/null
  else
    false
  fi
}

function if_centos () {
  if [[ $OSTYPE == *linux* ]]; then
    [ -f /etc/issue ] && grep -Pi '(centos|(Amazon Linux AMI))' /etc/issue >/dev/null
  else
    false
  fi
}
# 部分正确，aliyun标准镜像中，ubuntu 14.04通过本测试
function if_aliyun () {
  grep 'aliyun' /etc/motd >/dev/null
}
# only amzn-linux
function aws_region() {
  [ -d /etc/yum/vars ] && cat /etc/yum/vars/awsregion
}
# only amzn-linux
function aws_domain() {
  [ -d /etc/yum/vars ] && cat /etc/yum/vars/awsdomain
}
function if_aws_cn_2() {
  [ -d /var/lib/cloud ] && [ -d /var/lib/cloud/instance ]
  # curl http://169.254.169.254/latest/meta-data/instance-id
}
function if_aws_cn() {
  #[ $(aws_domain) == 'amazonaws.com.cn' ];
  [ -f /var/lib/cloud/instance/obj.pkl ] && grep 'cn-north' /var/lib/cloud/instance/obj.pkl >/dev/null
}
function if_aws_cn_heavy () {
  if_centos && {
    # [ -f /etc/issue ] && grep -Pi 'Amazon Linux AMI' /etc/issue >/dev/null
    yum list| grep cloud-init
    return
  }

  dpkg -l | grep cloud-init
}
function if_aws () {
  [[ -d /var/lib/cloud && -d /var/lib/cloud/instance ]];
}
# non-cn
function if_aws_us () {
  if [[ -d /var/lib/cloud && -d /var/lib/cloud/instance ]]; then
    ! if_aws_cn
  else
    false
  fi
}
function aws-curl() {
  # http://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ec2-instance-metadata.html#instancedata-data-retrieval
  curl http://169.254.169.254/latest/meta-data/
  echo ""
  # ami-id
  # ami-launch-index
  # ami-manifest-path
  # block-device-mapping/
  # hostname
  # instance-action
  # instance-id
  # instance-type
  # local-hostname
  # local-ipv4
  # mac
  # metrics/
  # network/
  # placement/
  # profile
  # public-hostname
  # public-ipv4
  # public-keys/
  # reservation-id
  # security-groups
  # services/
}

# echo
if [[ $OSTYPE == *darwin* ]]; then
  function realpathx () { [[ "$1" == "/*" ]] && echo "$1" || echo "$PWD/${1#./}" ; }
  function mylocalip () { ifconfig|grep inet[^6]|grep -Ev '((127.0.0.1)|(192.168.2)|(192.168.[0-9]{2,})|(169.254)|(10\.[0-9]{2,}\.[0-9]{2,}\.[0-9]{2,}))'|grep -Eo 'inet [^ ]+'|grep -Eo '\d+.\d+.\d+.\d+'; }
else
  function realpathx () { readlink -f $*; }
  function mylocalip () { ip addr show dev $MAIN_DEV|grep inet[^6]|grep -Eoi 'inet [^ /]+'|grep -Poi '\d+[^ /]+'; }
fi

# 如果正在被source in，则返回true(SHELL的返回值为0表示true状态)
# 对于被source的脚本自身，可以用如下方式来返回以免意外关闭shell：return 1 2>/dev/null || exit 1
function if_in_source () { [[ $- = *i* ]]; }
function if_in_source_bash () { [ -n "$BASH_SOURCE" -a "$BASH_SOURCE" != "$0" ]; }
# 如果是从一个symlink上被执行的
function if_launched_from_symlink () { [ -L "$0" ]; }

function is_root () { [ "$(id -u)" == "0" ]; }
function is_bash () { [ -n "$BASH_VERSION" ]; }
function is_bash_t2 () { [ ! -n "$BASH" ]; }
function is_zsh () { [ -n "$ZSH_NAME" ]; }
function is_interactive_shell () { [[ $- == *i* ]]; }
function is_not_interactive_shell () { [[ $- != *i* ]]; }
function is_ps1 () { [ -z "$PS1" ]; }
function is_not_ps1 () { [ ! -z "$PS1" ]; }
function is_stdin () { [ -t 0 ]; }
function is_not_stdin () { [ ! -t 0 ]; }


function ports () {
    if [ $# -eq 0 ]; then
        sudo lsof -Pni | grep -P "LISTEN|UDP"
    else
        local p='' i
        for i in "$@"; do
            if [[ "$i" -eq "$i" ]]; then
                p="$p -i :$i"
            else
                p="$p -i $i"
            fi
        done
        sudo lsof -Pn "$p"
    fi
}

function hostnames () {
  cat <<EOT
hostname: $(hostname)
    fqdn: $(hostname -f)
all-fqdn: $(hostname -A)
   short: $(hostname -s)
  domain: $(hostname -d)
   alias: $(hostname -a)
EOT
# AmazonLinux 没有 -b
#     boot: $(hostname -b)
}

disc-info-all () {
  for h in sw08 sw09 sw10 sw12; do
    echo "------------- $h.com -----------";
    ssh "root@$h.com" "df -halT -x tmpfs -x proc -x aufs -x cgroup -x sysfs -x devtmpfs -x devpts -x fusectl -x debugfs -x tracefs -x securityfs -x pstore -x nsfs -x fuse.gvfsd-fuse -x binfmt_misc -x mqueue -x vfat -x efivarfs -x hugetlbfs $*";
  done
}

disc-info () {
  df -halT -x tmpfs -x proc -x aufs -x cgroup -x sysfs -x devtmpfs \
  -x devpts -x fusectl -x debugfs -x tracefs -x securityfs -x pstore \
  -x nsfs -x fuse.gvfsd-fuse -x binfmt_misc \
  -x mqueue -x vfat -x efivarfs -x hugetlbfs "$@"
}




# shellcehck disable=SC2155,SC2034,SC2009
function sshcall () {
  local host=$1; shift;
  local port=$(_find_sw_port $host)
  if [[ $port -eq $port ]]; then
    echo "\$# ssh -T -p $port $* root@$host \"$@\"";
    ssh -o StrictHostKeyChecking=no -T -p $port root@$host "$@";
  else
    echo "Port for '$host' NOT FOUND, sshcall was broken."
  fi
}
# shellcehck disable=SC2155,SC2034,SC2009
function sshcall2 () {
  local host=$1; shift;
  local port=$(_find_sw_port $host)
  if [[ $port -eq $port ]]; then
    echo "\$# ssh -T -p $port $* root@$host \"$@\"";
    ssh -o StrictHostKeyChecking=no -T -p $port root@$host "$@";
  else
    echo "Port for '$host' NOT FOUND, sshcall was broken."
  fi
}
# shellcehck disable=SC2155,SC2034,SC2009
function scppull () {
  local host=$1 remotefile=$2 dir=$3; shift; shift; shift;
  local port=$(_find_sw_port $host)
  if [[ $port -eq $port ]]; then
    echo "scp -P $port -rC $* root@$host:$remotefile ${localdir:-.}";
    scp -p $port -rC $* root@$host:$remotefile ${localdir:-.};
  else
    echo "Port for '$host' NOT FOUND, scppull was broken."
  fi
}
# shellcehck disable=SC2155
function scppush () {
  local host=$1 localfile=$2 remotedir=$3; shift; shift; shift;
  local port=$(_find_sw_port $host)
  if [[ $port -eq $port ]]; then
    [ "$remotedir" == "" ] && remotedir=$MMM_TMP_DIR/;
    echo "scp -P $port -rC $localfile root@$host:$remotedir";
    scp -P "$port" -rC "$localfile" "root@$host:$remotedir";
  else
    echo "Port for '$host' NOT FOUND, scppush was broken."
  fi
}


function lines() {
  for ((i=0;i<$1;i++)); do echo ""; done
}

#IN="bla@some.com;john@home.com"
#arrIN=(${IN//;/ })
#for i in $(echo $IN | tr ";" "\n"); do echo $i; done
#${var#*SubStr}  # will drop begin of string upto first occur of `SubStr`
#${var##*SubStr} # will drop begin of string upto last occur of `SubStr`
#${var%SubStr*}  # will drop part of string from last occur of `SubStr` to the end
#${var%%SubStr*} # will drop part of string from first occur of `SubStr` to the end


#  [ ! -f /usr/bin/.ka.sh ] && cat > /usr/bin/.ka.sh

function find_gw () { ip addr|grep -Pi "$1"|grep -Poi "[^ \t]+$"; }
function find_mask () { /sbin/ifconfig "$MAIN_DEV" | grep Mask | cut -d":" -f4; }
function find_ip () { ip addr|grep -Poi "inet ((192.168.\d+.\d+)|(172.\d+.\d+.\d+)|(10.\d+.\d+.\d+))"|grep -Poi "\d+.\d+.\d+.\d+"; }
function find_ip_uniq () { ip addr|grep -Poi "inet ((192.168.\d+.\d+)|(172.\d+.\d+.\d+)|(10.\d+.\d+.\d+))"|grep -Poi "\d+.\d+.\d+.\d+"|grep -v '\.255'|head -n1; }
# 仅适用于Aliyun
#ali-ip-local () { ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'; }
#ali-ip-wan () { ip addr show eth1 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'; }
# shellcehck disable=SC2086
function subnet_from_ip_and_mask () {
  local i1 i2 i3 i4 m1 m2 m3 m4
  local x4=0
  IFS=. read -r i1 i2 i3 i4 <<< "$1"
  IFS=. read -r m1 m2 m3 m4 <<< "$2"
  [ $# -eq 3 ] && x4=$3
  printf "%d.%d.%d.%d\n" "$((i1 & m1))" "$((i2 & m2))" "$((i3 & m3))" "$((i4 & m4 | x4))"
  #192.168.0.0
}
# shellcehck disable=SC2086
function ip_local () {
  if_aliyun && {
    ip addr show "$MAIN_DEV" | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
    return
  }
  ip addr show "$MAIN_DEV" | grep inet | grep -v '::' | awk '{ print $2; }' | sed 's/\/.*$//'
}
function ip-local () { ip_local "$@"; }
# shellcehck disable=SC2086
function ip_wan () {
  if_aliyun && {
    ip addr show eth1 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
    return
  }

  #alias wanip='dig +short myip.opendns.com @resolver1.opendns.com'
  dig +short myip.opendns.com @resolver1.opendns.com
}
function ip-wan () { ip_wan "$@"; }
# shellcehck disable=SC2119
function ip_lan () {
  if_aliyun && ip-local && return;

  if [ $# -eq 0 ]; then
    find_ip_uniq
  else
    ip addr|grep -Poi "inet ((192.168.\d+.\d+)|(172.\d+.\d+.\d+)|(10.\d+.\d+.\d+))"|grep -Poi "\d+.\d+.\d+.\d+"|grep -v '\.255'|head -n"$1"|tail -1;
  fi
}
function ip-lan () { ip_lan "$@"; }
function ip-mask () { find_mask; }
function ip_mask () { find_mask; }
function ip-subnet () { subnet_from_ip_and_mask "$(ip_lan)" "$(ip_mask)"; }
function ip_subnet () { subnet_from_ip_and_mask "$(ip_lan)" "$(ip_mask)"; }
function ip-gw () { subnet_from_ip_and_mask "$(ip_lan)" "$(ip_mask)" 1; }
function ip_gw () { subnet_from_ip_and_mask "$(ip_lan)" "$(ip_mask)" 1; }

# shellcehck disable=SC2155,SC2034,SC2009
function check_keepalived_status () {
  { ps aux | grep keepalived | grep -v grep;} || echo 'keepalived not running.'
  # shellcehck disable=SC2155,SC2034
  local lip=$(find_ip_uniq) lgw=$(find_gw lip)
  echo "GATEWAY DEV: $lgw"
  ifconfig "$lgw"
}

function check_mysql_status () { service mysql status; }

# send a file/here-doc to mysql-call
function mysql_call () { cat "$1" | mysql -uroot -p"$(cat /etc/passwd2 2>/dev/null)"; }

# mysql_status -i 5 每5秒钟打印一行统计状态信息，形如：
# Uptime: 87117 Threads: 1 Questions: 5481626 Slow queries: 16 Opens: 2211 Flush tables: 1 Open tables: 512 Queries per second avg: 62.923
function mysql_status () { mysqladmin -uroot -p"$(cat /etc/passwd2 2>/dev/null)" status "$@"; }

function mysql_extended_status () { mysqladmin -uroot -p"$(cat /etc/passwd2 2>/dev/null)" extended-status "$@"; }




# UBUNTU / DEBIAN Packages

function is_package_installed () {
  if_centos && {
    if yum list installed "$@" >/dev/null 2>&1; then
      true
    else
      false
    fi
    return;
  };
  if_ubuntu && {
    if dpkg --get-selections|grep -Pi "$1[ \t]+install" 1>/dev/null; then
      echo "    $1 exists" && return 0;
    else
      return 1;
    fi
  }
}

function is_packages_all_installed () {
  if_centos && {
    if yum list installed "$@" >/dev/null 2>&1; then
      true
    else
      false
    fi
    return
  };
  if_ubuntu && {
    for pkg in "$@"; do
        if dpkg --get-selections|grep -Pi "$1[ \t]+install" 1>/dev/null; then
          echo "    $1 exists" && continue;
        else
          return 1;
        fi
    done
    return 0
  }
}

function is_packages_any_installed () {
  if_centos && {
    if yum list installed "$@" >/dev/null 2>&1; then
      true
    else
      false
    fi
    return
  };
  if_ubuntu && {
    for pkg in "$@"; do
        if dpkg --get-selections|grep -Pi "$1[ \t]+install" 1>/dev/null; then
          echo "    $1 exists" && return 0;
        else
          continue;
        fi
    done
    return 1
  }
}

# TODO
function is_package_lower () {
    local RES
    RES=$(dpkg --get-selections|grep -Pi "$1[ \t]+install")
    # shellcheck disable=SC2181
    if [[ $? -eq 0 ]]; then echo "    $1 exists" && echo "$RES" && return 0; else return 1;fi
}

function package_list () {
  sudo yum list "$@"
}

function package_list_installed () {
  sudo yum list installed "$@"
}

function install_packages () {
  if if_centos; then
    declare -a RR
    for pkg in "$@"; do
      if sudo yum list installed "$pkg" >/dev/null 2>&1; then
        echo "    $pkg exists";
      else
        RR=("${RR[@]}" "$pkg")
      fi
    done
    if [[ ${#RR[@]} -gt 0 ]]; then
      echo "  TO BE INSTALLING: ${RR[*]}...";
      sudo yum install -y "${RR[@]}" && return 0;
    else
      return 1;
    fi
  else
    declare -a RR
    for pkg in "$@"; do
      if sudo dpkg --get-selections|grep -Pi "$pkg[ \t]+install" 1>/dev/null; then
        echo "    $pkg exists";
      else
        RR=("${RR[@]}" "$pkg");
      fi
    done

    if [[ ${#RR[@]} -gt 0 ]]; then
      echo "  TO BE INSTALLING: ${RR[*]}...";
      sudo apt-get install -y --force-yes "${RR[@]}" && return 0
    else
      return 1;
    fi
  fi
}
function install-packages () { install_packages "$@"; }
function package-install () { install_packages "$@"; }




########## COLORS

# shellcheck disable=SC2034,SC2155
green='\e[0;32m' # '\e[1;32m' is too bright for white bg.
# shellcheck disable=SC2034,SC2155
endColor='\e[0m'
# shellcheck disable=SC2034,SC2155,SC2006
function colored_eval () {
  local none="\[\033[0m\]"

  local black="\[\033[0;30m\]"
  local dark_gray="\[\033[1;30m\]"
  local blue="\[\033[0;34m\]"
  local light_blue="\[\033[1;34m\]"
  local green="\[\033[0;32m\]"
  local light_green="\[\033[1;32m\]"
  local cyan="\[\033[0;36m\]"
  local light_cyan="\[\033[1;36m\]"
  local red="\[\033[0;31m\]"
  local light_red="\[\033[1;31m\]"
  local purple="\[\033[0;35m\]"
  local light_purple="\[\033[1;35m\]"
  local brown="\[\033[0;33m\]"
  local yellow="\[\033[1;33m\]"
  local light_gray="\[\033[0;37m\]"
  local white="\[\033[1;37m\]"

  local current_tty=`tty | sed -e "s/\/dev\/\(.*\)/\1/"`

  eval "$@"
}
function color-table () {
    for ((i=16; i<256; i++)); do
        printf "\e[48;5;${i}m%03d" $i;
        printf '\e[0m';
        [ ! $(((i - 15) % 6)) -eq 0 ] && printf ' ' || printf '\n'
    done
}



## ii

# shellcheck disable=SC2034,SC2119,SC2046
function ii() {
    local c_red='\e[31m'
    local c_green='\e[32m'
    local c_lblue='\e[1;34m'
    local c_clear='\e[0m'
    echo -ne  "\n${c_red}       You are logged on : ${c_clear}${c_green}$(hostname)${c_clear}"
    echo -ne  "\n${c_red} Additionnal information : ${c_clear}$NC " ; uname -a
    # echo -ne    "${c_red}         Users logged on : ${c_clear}$NC " ; w -h | head -1
    echo -ne    "${c_red}            Current date : ${c_clear}$NC " ; date
    echo -ne    "${c_red}           Machine stats : ${c_clear}$NC" ; uptime
    #echo -e "\n${c_red}Current network location : ${c_clear}$NC " ; scselect
    #echo -ne    "${c_red}Public facing IP Address : ${c_clear}$c_green$(ip-wan)$c_clear / $c_green$(find_gw $(ip-wan))$c_clear"
    echo -ne "${c_red}        Local IP Address : ${c_clear}$c_green$(ip-local)$c_clear / $c_green$(find_gw $(ip-local))$c_clear"
    #echo -ne "\nLocal IP Address  : ${c_red}$(mylocalip)$c_clear / $c_red$(mylocalgw)$c_clear / $c_red$(mylocalni)$c_clear"
    #echo -e "\nDNS Configurations:$NC " ; mylocaldns
    echo ""
    echo "use: 'ip-wan' to query the public ip address of mine."
    echo "use: 'curl -sSL https://hedzr.com/bash-framwork/installer | sudo bash -s' to upgrade \`suwei-init\` and \`ops\` commands."
    echo "avaliable commands: disc-info, ports, ii, ip-wan, ip-lan, ip-gw, ip-mask, ip-subnet, ...."
    echo ""
}

## run at user logined (.bashrc)

at_login () {
  is_interactive_shell && {
    #[ -z "$PS1" ] && {
      #
      #[ -t 0 ] && echo "-t 1" || {
        ii
        echo "" # for spacing
        w|tail -n +2 # uptime information and who is logged in
        echo "" # for spacing
        df -hlT -x udev -x tmpfs -x devtmpfs # disk usage, minus def and swap
        export EDITOR=/usr/bin/nano
        alias pssh="parallel-ssh"
        alias pscp="parallel-scp"

        alias bash-framework-self-update='curl -sSL https://hedzr.com/bash-framework/installer | sudo bash -s'
      #}
    #} || echo "zero PS1"
  } #|| echo -e "\`$USER\` logined: non-interactive shell"
}

devops() {
  sudo -u "devops" "$@"
}






# echo "$?"

# if [[ $- = *i* ]]; then
#     echo "in source"; return 0
# else
#     exit 0
# fi


if [[ $SHOULD_I_EXPORT -eq 1 ]]; then export -f \
       if_os if_not_os if_nix realpathx \
       mylocalip \
       sshcall scppull scppush \
       find_gw find_ip \
       "check_keepalived_status" \
       "check_mysql_status" \
       "mysql_call" \
       "mysql_status" \
       "mysql_extended_status" \
       install_packages \
       is_package_installed \
;else echo ".env was sourced in but no permanent exports.">/dev/null; fi
:

